administrator.inquiry.form.label.title = Title 
administrator.inquiry.form.label.creation = Creation
administrator.inquiry.form.label.deadline = Deadline
administrator.inquiry.form.label.description = Description
administrator.inquiry.form.label.range = Range
administrator.inquiry.form.label.email = Email

administrator.inquiry.list.label.title = Title
administrator.inquiry.list.label.deadline = Deadline
administrator.inquiry.list.label.range = Range


administrator.inquiry.form.button.return = Return
